; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:JC4827W543]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = huge_app.csv
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_opi

board_upload.flash_size = 4MB
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3
    -DLV_CONF_INCLUDE_SIMPLE
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -I lib
    -I src


lib_deps = 
	Arduino_GFX=https://github.com/moononournation/Arduino_GFX
    file://D:\_downloads\lvgl-9.3.0\lvgl-9.3.0
	https://github.com/moononournation/Dev_Device_Pins.git
	https://github.com/tamctec/gt911-arduino.git
	https://github.com/tzapu/WiFiManager.git
	ArduinoOTA
	file://C:\Users\moeburn\Documents\Arduino\libraries\Blynk